#DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/rest_voting
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.url=jdbc:hsqldb:mem:rest_voting;sql.syntax_pgs=true
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=user
spring.datasource.password=password

#JPA/HIBERNATE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.check_nullability=true
spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER