#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_voting
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

#JPA/HIBERNATE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always